logger.path = /usr/local/tomcat-7.0.6/logs/admin.log

applications.names=SIIF,SIIM,ADMIN
applications.log=admin.log, siif.log, siim.log
SIIF.claseReporte=ar.com.siif.negocio.Reporte
SIIM.claseReporte=ar.com.siim.negocio.Reporte
bd.backups.path=/mysqlbackups/
logger = true
