logger.path = /usr/local/tomcat-7.0.6/logs/admin.log

applications.names=SIIF,SIIM,SIIG, ADMIN
applications.log=admin.log, siif.log, siim.log, siig.log
SIIF.claseReporte=ar.com.siif.negocio.Reporte
SIIM.claseReporte=ar.com.siim.negocio.Reporte
SIIG.claseReporte=ar.com.siig.negocio.Reporte
bd.backups.path=/mysqlbackups/
logger = true

files.prohibidos=tomcat-users.xml