# NEVER LOG TO THE CONSOLE !!!!!!!!!
#
# do tail -f target/surefire-reports/test.log to see the log output. 
### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=WARN, A
log4j.logger.org.hibernate=warn
log4j.appender.A=org.apache.log4j.RollingFileAppender

#log4j.appender.A.File=C:\\Desarrollo\\logs\\planos.log
log4j.appender.A.File=${was.install.root}/logs/admin.log
log4j.appender.A.MaxFileSize=10MB
log4j.appender.A.MaxBackupIndex=1
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[slf5s.start]%d{DATE}[slf5s.DATE]%n\
  %p[slf5s.PRIORITY]%n%x[slf5s.NDC]%n%t[slf5s.THREAD]%n%c[slf5s.CATEGORY]%n\
  %l[slf5s.LOCATION]%n%m[slf5s.MESSAGE]%n%n


### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL.additivity=false
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type.additivity=false
#log4j.logger.org.hibernate.type=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
